<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" />
    <link rel="shortcut icon" href="../images/googlefavicon.ico" />
    <meta charset="uft-8" />
    <title>Google</title>
  </head>

  <body>
    <header>
      <!--Gmail, Sign in, Images and google apps icon-->
      <div class="nav-bar">
        <div><a href="#" class="link">Gmail</a></div>
        <div><a href="#" class="link">Images</a></div>
        <div>
          <img src="../images/google-apps-logo.svg" alt="googleappslogo" class="link" />
        </div>
        <div>
          <img src="../images/account-icon.jpg" alt="account-icon" class="account-icon-link">
        </div>
      </div>
    </header>
    <img
      class="google-centre-logo"
      src="../images/google-center-logo.png"
      alt="Google logo"
    />
    <form action="#">
      <!--Google search bar-->
      <input
        type="search"
        placeholder="What're you looking for?"
        class="search-bar"
      />
    </form>

    <div class="btn-under-search-bar">Google search</div>
    <div class="btn-under-search-bar">I'm Feeling Lucky</div>
    <div class="language-change-option">
      Google offered in : <a href="https://www.google.com/?hl=ja">日本語</a>
    </div>
    <footer class="footer">
      <div class="unordered-list">
        <div>Googleについて</div>
        <div>広告</div>
        <div>ビジネス</div>
        <div>検索の仕組み</div>
      </div>
    </footer>
  </body>
  
</html>
